worker_processes  auto;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name chart-pattern.frieeren.com time-align.frieeren.com;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    # chart-pattern
    server {
        listen 443 ssl;
        server_name chart-pattern.frieeren.com;

        ssl_certificate /etc/letsencrypt/live/chart-pattern.frieeren.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chart-pattern.frieeren.com/privkey.pem;

        location / { 
            proxy_pass http://frieeren.ddns.net:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # time-align
    server {
        listen 443 ssl;
        server_name time-align.frieeren.com;

        ssl_certificate /etc/letsencrypt/live/time-align.frieeren.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/time-align.frieeren.com/privkey.pem;

        location / { 
            proxy_pass http://frieeren.ddns.net:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}